PAYPAL_CLIENT_ID="AZyxz9DrljMCzREWRxh2UGUZ3ld-LQrFYofkSQIH1mDUlr-P1VDXTsBIp30ymr9pee39ld6XoBpYkczv"
PAYPAL_SECRET="EC8UtJPmOe2_uMOflG3Pf0_vCynY-OpM8cjmVQtQ3kDaRvYxstls8vfG9gwfD9q3NaXVvR5SuRJuP09w"
MONGODB_URI="mongodb+srv://christiantukundastocklin:Stocklin15@mydata.hhgtpph.mongodb.net/?retryWrites=true&w=majority&appName=myData"